# Grant access to Qualcomm MSM Interface (QMI) audio sockets to mediaserver
qmux_socket(mediaserver)

unix_socket_send(mediaserver, camera, camera)
unix_socket_send(mediaserver, mpdecision, mpdecision)

# Permit mediaserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
allow mediaserver self:socket create_socket_perms;

allow mediaserver camera_device:chr_file rw_file_perms;
allow mediaserver audio_device:chr_file rw_file_perms;

# Permit text relocations in /system/vendor/lib/libmmjpeg.so
allow mediaserver system_file:file execmod;

# Permit HDCP negotiations for Wi-Fi display / casting
allow mediaserver tee_device:chr_file rw_file_perms;

# Permit CameraProxy service to find data
allow mediaserver cameraproxy_service:service_manager find;

# Mediaserver is expected to get attributes from /vendor
allow mediaserver rootfs:lnk_file getattr;
